
# environment variable for CLEARK - NakhodaXTX
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLW11dHQtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_R21LpValvL0tYIQLYJKGJrseeENdSMzu2Coubm5len